configuration {
    modes: "drun";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "kitty";
    icon-theme: "Papirus";
    drun-match-fields: "name";
    drun-show-actions: false;
    drun-display-format: "{name}";
    drun-url-launcher: "xdg-open";
    disable-history: true;
    sort: true;
    sorting-method: "fzf";
    case-sensitive: false;
    cycle: false;
    hover-select: true;
    eh: 1;
    markup: false;
    auto-select: false;
    matching: "fuzzy";
    tokenize: true;
    threads: 0;
    scroll-method: 0;
    click-to-exit: true;
    normalize-match: true;
    steal-focus: true;
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-remove-to-eol: "Control-Delete";
    kb-accept-entry: "Return,KP_Enter,Control+y";
    kb-element-next: "Tab";
    kb-element-prev: "Shift+Tab,ISO_Left_Tab";
    kb-row-left: "Control+h";
    kb-row-down: "Control+j,Control+n,Down";
    kb-row-up: "Control+k,Control+p,Up";
    kb-row-right: "Control+l";
    kb-mode-complete: "Shift+Return";
    kb-accept-alt: "";
    ml-row-right: "";
    ml-row-up: "";
    ml-row-down: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}
