* {
    font: "Montserrat 9";

    bg0:  @base@e0;
    bg2:  @blue@20;
    bg3:  @blue@40;
    bg4:  @blue@E6;

    fg0: @txt@;

    background-color: transparent;
    text-color:       @txt@f4;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 3em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 10% );
  padding:  2px 4px;
  spacing:  4px;

  border:         1px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
}

listview {
  cycle: false;
  flow: horizontal;
  dynamic: true;
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
  fixed-rows: true;
  orientation:    vertical;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
}

element selected {
  border: 3px;
  border-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
